# fme-workshop-springboot

./: Dockerfile  pom.xml
src/main/java/com/harness/workshop/: WorkshopApplication.java
src/main/java/com/harness/workshop/config/: PreloadData.java  SplitConfig.java
src/main/java/com/harness/workshop/controller/: ApiController.java  UiController.java
src/main/java/com/harness/workshop/model/: EvalResult.java  FeatureFlag.java  FlagRule.java  TargetSegment.java  TreatmentView.java  User.java
src/main/java/com/harness/workshop/service/: FlagService.java
src/main/java/com/harness/workshop/utils/: Hashing.java
src/main/resources/: application.properties
src/main/resources/static/css/: harness.css
src/main/resources/templates/: dashboard.html  evaluate.html  login.html  splits.html  users.html
src/test/java/com/harness/workshop/: WorkshopApplicationTests.java
